# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

alteracao_temperatura = pd.Series(anomalia_termica)

alteracao_temperatura

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:

# seu código aqui
alteracao_temperatura = pd.Series(data = anomalia_termica, index = ano)
alteracao_temperatura

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas_dic = pd.Series(dic_temperaturas)
temperaturas_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_dataframe = pd.DataFrame(arr)
arr_dataframe

             0           1           2
0    85.466279   83.209787   95.356326
1   106.302399   92.338062  113.951246
2   105.585301   98.607457   91.411709
3   116.459924   91.654945   91.882438
4   120.691149   84.897663  116.409758
5   106.774393  108.432900  112.376749
6    98.304214   99.532267   91.359206
7   112.940445  112.384630   84.827142
8    94.294999  106.932738  101.720553
9   100.962654  103.313806  101.035976
10   98.425245   80.917209   81.262795
11  114.514018   89.934143   91.605356
12  101.806939   89.397196   95.048896
13  116.773207  101.594360  117.067663
14   99.350581   86.972554   98.861567
15  107.129457  101.102667  108.691306
16   93.034789  105.197468  120.623762
17  104.951218  108.055879  108.367685
18   95.754079   98.679369  121.471316
19  102.189213   93.843237  108.422815

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [9]:
#seu código aqui
arr_dataframe = pd.DataFrame(arr, index = (1, 2, 3, 4, 5, 6, 7, 8, 9,
                                           10, 11, 12, 13, 14, 15, 16, 
                                           17, 18, 19, 20), 
                             columns = ('x1', 'x2','x3'))
arr_dataframe

            x1          x2          x3
1    85.466279   83.209787   95.356326
2   106.302399   92.338062  113.951246
3   105.585301   98.607457   91.411709
4   116.459924   91.654945   91.882438
5   120.691149   84.897663  116.409758
6   106.774393  108.432900  112.376749
7    98.304214   99.532267   91.359206
8   112.940445  112.384630   84.827142
9    94.294999  106.932738  101.720553
10  100.962654  103.313806  101.035976
11   98.425245   80.917209   81.262795
12  114.514018   89.934143   91.605356
13  101.806939   89.397196   95.048896
14  116.773207  101.594360  117.067663
15   99.350581   86.972554   98.861567
16  107.129457  101.102667  108.691306
17   93.034789  105.197468  120.623762
18  104.951218  108.055879  108.367685
19   95.754079   98.679369  121.471316
20  102.189213   93.843237  108.422815

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [11]:
# seu código aqui
arr_dataframe['media'] = (arr_dataframe['x1'] + arr_dataframe['x2'] + arr_dataframe['x3']) / 3

arr_dataframe

            x1          x2          x3       media
1    85.466279   83.209787   95.356326   88.010798
2   106.302399   92.338062  113.951246  104.197236
3   105.585301   98.607457   91.411709   98.534823
4   116.459924   91.654945   91.882438   99.999102
5   120.691149   84.897663  116.409758  107.332857
6   106.774393  108.432900  112.376749  109.194681
7    98.304214   99.532267   91.359206   96.398563
8   112.940445  112.384630   84.827142  103.384073
9    94.294999  106.932738  101.720553  100.982763
10  100.962654  103.313806  101.035976  101.770812
11   98.425245   80.917209   81.262795   86.868416
12  114.514018   89.934143   91.605356   98.684506
13  101.806939   89.397196   95.048896   95.417677
14  116.773207  101.594360  117.067663  111.811743
15   99.350581   86.972554   98.861567   95.061567
16  107.129457  101.102667  108.691306  105.641143
17   93.034789  105.197468  120.623762  106.285340
18  104.951218  108.055879  108.367685  107.124927
19   95.754079   98.679369  121.471316  105.301588
20  102.189213   93.843237  108.422815  101.485089

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [12]:
# seu código aqui

arr_dataframe['log_med'] = np.log(arr_dataframe['media'])
arr_dataframe

            x1          x2          x3       media   log_med
1    85.466279   83.209787   95.356326   88.010798  4.477460
2   106.302399   92.338062  113.951246  104.197236  4.646286
3   105.585301   98.607457   91.411709   98.534823  4.590410
4   116.459924   91.654945   91.882438   99.999102  4.605161
5   120.691149   84.897663  116.409758  107.332857  4.675935
6   106.774393  108.432900  112.376749  109.194681  4.693132
7    98.304214   99.532267   91.359206   96.398563  4.568491
8   112.940445  112.384630   84.827142  103.384073  4.638451
9    94.294999  106.932738  101.720553  100.982763  4.614950
10  100.962654  103.313806  101.035976  101.770812  4.622723
11   98.425245   80.917209   81.262795   86.868416  4.464395
12  114.514018   89.934143   91.605356   98.684506  4.591928
13  101.806939   89.397196   95.048896   95.417677  4.558264
14  116.773207  101.594360  117.067663  111.811743  4.716817
15   99.350581   86.972554   98.861567   95.061567  4.554525
16  107.129457  101.102667  108.691306  105.641143  4.660048
17   93.034789  105.197468  120.623762  106.285340  4.666127
18  104.951218  108.055879  108.367685  107.124927  4.673996
19   95.754079   98.679369  121.471316  105.301588  4.656828
20  102.189213   93.843237  108.422815  101.485089  4.619912